{
  "domain": "ccradvogados.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ccradvogados",
  "logo": "/img/uploads/logo.png",
  "name": "CCR Advogados - Soluções Jurídicas Inteligentes",
  "short_name": "CCR Advogados",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/ico.png",
  "country_code": "BR",
  "secondary_color": "#b08f32",
  "icon": "/img/uploads/ico.png",
  "store_id": 15248,
  "description": "Chaiben, Cunha e Ramos",
  "large_icon": "/img/uploads/ico.png"
}